<!DOCTYPE html>
<html>
    <head>
        <title>Ganesh G</title>
        <style>
            h1,h2{
                color: #F5949D;
                font-family: sans-serif;
                position: relative;
                animation-name: Website;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                
            }
            
            h3{
                padding-top: 400px;
                color: aliceblue;
                font-family: serif;
            }
            
            @keyframes Website {
  0%   {color:white; left:0px; top:0px;}
  25%  {color:white; left:800px; top:0px;}
  50%  {color:white; left:800px; top:400px;}
  75%  {color:white; left:0px; top:400px;}
  100% {color:white; left:0px; top:0px;}
}
        </style>
    </head>
    <body style="background-image: linear-gradient(to right,#000428,#004e92)">
      
        <header>
            <h1>Ganesh G</h1>
            <h2>Site Under Construction</h2>
            
        </header>
        
        <footer>
            <h3>Contact- +91 888-411-7419</h3>
        </footer>

    </body>
</html>